# WindowsMagnifier

./: .gitignore  README.md
WindowsMagnifier/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowsMagnifier.csproj  app.manifest  check_pos.ps1  check_window.ps1  check_window2.ps1  gen_icon.py
WindowsMagnifier.Tests/: UnitTest1.cs  WindowsMagnifier.Tests.csproj
WindowsMagnifier.Tests/Models/: AppSettingsTests.cs  DisplayInfoTests.cs  HotkeyStringHelperTests.cs
WindowsMagnifier.Tests/Services/: ConfigServiceTests.cs  FullScreenDetectorTests.cs
WindowsMagnifier/Models/: AppSettings.cs  DisplayInfo.cs  HotkeyStringHelper.cs
WindowsMagnifier/Services/: AppBarService.cs  ConfigService.cs  DisplayFocusManager.cs  DisplayManager.cs  FullScreenDetector.cs  HotkeyService.cs  KeyboardHook.cs  LogService.cs  MagnificationApi.cs  MouseHook.cs  NativeTypes.cs  ScreenCaptureService.cs  TrackingManager.cs
WindowsMagnifier/openspec/changes/archive/2026-04-13-fix-keyboard-tracking-latching-bug/: README.md  design.md  proposal.md  tasks.md
WindowsMagnifier/openspec/changes/archive/2026-04-13-fix-keyboard-tracking-latching-bug/specs/keyboard-tracking/: spec.md
WindowsMagnifier/openspec/changes/archive/2026-04-21-add-msaa-caret-path/: .openspec.yaml  README.md  proposal.md  tasks.md
WindowsMagnifier/openspec/changes/archive/2026-04-21-add-msaa-caret-path/specs/keyboard-tracking/: spec.md
dev-infra/memory/: active-context.md  progress.md
dev-infra/sessions/: 2026-03-21_21-35.md  2026-03-21_23-30.md  2026-04-12_02-32.md  2026-04-12_15-35.md  2026-04-21_19-50.md
docs/superpowers/plans/: 2026-03-13-windows-magnifier.md  2026-03-21-eyemo-v1.1-iteration.md  2026-03-21-eyemo-v1.2-iteration.md
docs/superpowers/specs/: 2026-03-13-windows-magnifier-design.md
