<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WindowsMagnifier</AssemblyName>
    <RootNamespace>WindowsMagnifier</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitor</ApplicationHighDpiMode>
    <ApplicationIcon>magnifier.ico</ApplicationIcon>

    <!-- 版本信息 -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>Windows 放大镜</Product>
    <Description>Windows 桌面放大镜 - 无障碍辅助工具</Description>
    <Company>WindowsMagnifier</Company>
    <Copyright>Copyright (c) 2026</Copyright>

    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
